spring.datasource.url=jdbc:mysql://localhost:3306/ecom_code_with_projects
spring.datasource.username=root
spring.datasource.password=Activa@8183

#Jpa Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true