spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59982/railway
spring.datasource.username=root
spring.datasource.password=kZkofeHnyLxLpWWDGMEthTNGMJNvNuGl

#Jpa Configurations
#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false